[metadata]
name = dss
version = 0.1.0
description = Derandomized Single-Qubit Simulation Tools
author = Your Name
license = MIT

[options]
packages = find:
install_requires =
    numpy
python_requires = >=3.8
